---
#
# Secret for supplying credentials to connect to an externally hosted MongoDB server, to the Cumulocity IoT Edge Operator.
# This secret is optional. Only required if you want this Edge deployment to use an externally hosted MongoDB server.
#

apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials-secret    # Name of the secret. Same value should be supplied to "mongoDb.credentialsSecretName" field of Edge CR
  namespace: cumulocity-iot-edge      # Replace with the Edge CR name you used
type: Opaque
stringData:
  username: <MONGODB-USERNAME>        # Replace with externally hosted MongoDB's username
  password: <MONGODB-PASSWORD>        # Replace with an externally hosted MongoDB's password
  shardedKey: <MONGODB-SHARDED-KEY>   # Replace with an externally hosted MongoDB's sharded key
