---
#
# This CR deploys Edge version 1014.0.0 named 'cumulocity-iot-edge', with the below details
#  - myown.iot.com domain with self-signed tls certificates
#  - Cumulocity IoT Core and related pods in 'cumulocity-iot-edge' namespace
#  - Uses externally hosted MongoDB server, reachable at <EXTERNAL-MONGODB-HOST>
#     - External MongoDB server's credentials and shardedKey specified in the mongodb-credentials-secret secret
#  - Docker Registry in the 'cumulocity-iot-edge-microservices-registry' namespace
#  - Logging components in the 'cumulocity-iot-edge-logging' namespace
#  - Apama, Smart Rules, Device Simulator and OPCUA Management Server microservices in the 'cumulocity-iot-edge-microservices' namespace
#  - Administration, Cockpit, Device Management and Apama Streaming Analytics applications
#

apiVersion: edge.cumulocity.com/v1
kind: Edge
metadata:
  name: cumulocity-iot-edge
spec:
  version: 1014.0.0
  licenseSecretName: license-secret
  company: iot.com
  domain: myown.iot.com
  adminCredentialsSecretName: admin-credentials-secret

  mongoDb:
    mongosHost: <EXTERNAL-MONGODB-HOST>                     # Replace with externally hosted MongoDB server host
    connectionString: <EXTERNAL-MONGODB-CONNECTION-STRING>  # Replace with externally hosted MongoDB server connection string
    credentialsSecretName: mongodb-credentials-secret
